VITE_SUPABASE_PROJECT_ID="nutshvnnrwrpieirvjbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dHNodm5ucndycGllaXJ2amJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTE4NDEsImV4cCI6MjA3NjcyNzg0MX0.h_AZms2awfHcsFb5l_H0kTlW-Y_t9AaDexoOaWyvUkw"
VITE_SUPABASE_URL="https://nutshvnnrwrpieirvjbc.supabase.co"
